[gd_scene load_steps=9 format=3 uid="uid://ckdkemnfrelyd"]

[ext_resource type="PackedScene" uid="uid://uiaaa8x3hup6" path="res://Scenes/player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://b0ywdmso84o5s" path="res://earth-texture/696.jpg" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cdxhhd1162i7c" path="res://Scenes/crypt.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://b33espvub5fj1" path="res://Scenes/road.tscn" id="4_aqk2v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("2_fj7yv")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14534, 1.74247, -7.16612)

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.507679, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="crypt2" parent="Node3D" instance=ExtResource("3_tlwt5")]

[node name="Road" type="Node3D" parent="Node3D"]

[node name="road2" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 0, 0, -5)

[node name="road3" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 0, 0, -6)

[node name="road4" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 0, 0, -6)

[node name="road5" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 0, 0, -7)

[node name="road6" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -1, 0, -7)

[node name="road7" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -2, 0, -7)

[node name="road8" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -3, 0, -7)

[node name="road9" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -4, 0, -7)

[node name="road10" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -5, 0, -7)

[node name="road11" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -6, 0, -7)

[node name="road12" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -7, 0, -7)

[node name="road13" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -8, 0, -7)

[node name="road14" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -9, 0, -7)

[node name="road15" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -9, 0, -7)

[node name="road16" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -10, 0, -7)

[node name="road17" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -11, 0, -7)

[node name="road18" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -12, 0, -7)

[node name="road19" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -13, 0, -7)

[node name="road20" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -14, 0, -7)

[node name="road21" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -15, 0, -7)

[node name="road22" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -16, 0, -7)

[node name="road23" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -17, 0, -7)

[node name="road24" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -18, 0, -7)

[node name="road25" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -19, 0, -7)

[node name="road75" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 0, 0, 18)

[node name="road76" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -1, 0, 18)

[node name="road77" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -2, 0, 18)

[node name="road78" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -3, 0, 18)

[node name="road79" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -4, 0, 18)

[node name="road80" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -5, 0, 18)

[node name="road81" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -6, 0, 18)

[node name="road82" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -7, 0, 18)

[node name="road83" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -8, 0, 18)

[node name="road84" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -9, 0, 18)

[node name="road85" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -9, 0, 18)

[node name="road86" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -10, 0, 18)

[node name="road87" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -11, 0, 18)

[node name="road88" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -12, 0, 18)

[node name="road89" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -13, 0, 18)

[node name="road90" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -14, 0, 18)

[node name="road91" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -15, 0, 18)

[node name="road92" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -16, 0, 18)

[node name="road93" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -17, 0, 18)

[node name="road94" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -18, 0, 18)

[node name="road95" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -19, 0, 18)

[node name="road96" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 18)

[node name="road97" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 19, 0, 18)

[node name="road98" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 18, 0, 18)

[node name="road99" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 17, 0, 18)

[node name="road100" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 16, 0, 18)

[node name="road101" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 15, 0, 18)

[node name="road102" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 14, 0, 18)

[node name="road103" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 13, 0, 18)

[node name="road104" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 12, 0, 18)

[node name="road105" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 11, 0, 18)

[node name="road106" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 11, 0, 18)

[node name="road107" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 10, 0, 18)

[node name="road108" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 9, 0, 18)

[node name="road109" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 8, 0, 18)

[node name="road110" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 7, 0, 18)

[node name="road111" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 6, 0, 18)

[node name="road112" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 5, 0, 18)

[node name="road113" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 4, 0, 18)

[node name="road114" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 3, 0, 18)

[node name="road115" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 2, 0, 18)

[node name="road116" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 1, 0, 18)

[node name="road26" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, -7)

[node name="road28" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, -7)

[node name="road29" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 19, 0, -7)

[node name="road30" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 18, 0, -7)

[node name="road31" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 17, 0, -7)

[node name="road32" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 16, 0, -7)

[node name="road33" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 15, 0, -7)

[node name="road34" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 14, 0, -7)

[node name="road35" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 13, 0, -7)

[node name="road36" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 12, 0, -7)

[node name="road37" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 12, 0, -7)

[node name="road38" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 11, 0, -7)

[node name="road39" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 10, 0, -7)

[node name="road40" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 9, 0, -7)

[node name="road41" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 8, 0, -7)

[node name="road42" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 7, 0, -7)

[node name="road43" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 6, 0, -7)

[node name="road44" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 5, 0, -7)

[node name="road45" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 4, 0, -7)

[node name="road46" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 3, 0, -7)

[node name="road47" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 2, 0, -7)

[node name="road48" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 1, 0, -7)

[node name="road27" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, -6)

[node name="road49" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, -5)

[node name="road50" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, -4)

[node name="road51" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, -3)

[node name="road52" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, -2)

[node name="road53" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, -1)

[node name="road54" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 0)

[node name="road55" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 1)

[node name="road56" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 2)

[node name="road57" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 3)

[node name="road58" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 3)

[node name="road59" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 4)

[node name="road60" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 5)

[node name="road61" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 6)

[node name="road62" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 7)

[node name="road63" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 8)

[node name="road64" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 9)

[node name="road65" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 10)

[node name="road66" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 11)

[node name="road67" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 12)

[node name="road68" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 13)

[node name="road69" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 14)

[node name="road70" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 15)

[node name="road71" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 16)

[node name="road72" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 17)

[node name="road117" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, -6)

[node name="road118" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, -5)

[node name="road119" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, -4)

[node name="road120" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, -3)

[node name="road121" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, -2)

[node name="road122" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, -1)

[node name="road123" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 0)

[node name="road124" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 1)

[node name="road125" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 2)

[node name="road126" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 3)

[node name="road127" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 3)

[node name="road128" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 4)

[node name="road129" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 5)

[node name="road130" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 6)

[node name="road131" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 7)

[node name="road132" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 8)

[node name="road133" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 9)

[node name="road134" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 10)

[node name="road135" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 11)

[node name="road136" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 12)

[node name="road137" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 13)

[node name="road138" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 14)

[node name="road139" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 15)

[node name="road140" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 16)

[node name="road141" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, 20, 0, 17)

[node name="road73" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 17)

[node name="road74" parent="Node3D/Road" instance=ExtResource("4_aqk2v")]
transform = Transform3D(1.27, 0, 0, 0, 1.038, 0, 0, 0, 1.27, -20, 0, 18)
